\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Local Interaction and Coordination Model}{2}{section.2}
\contentsline {section}{\numberline {3}Existence and Behavior of the Long-run Opinions}{3}{section.3}
\contentsline {section}{\numberline {4}Coordination Sustainability in the Long-run}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Sustaining an Extreme Opinion: Proof of Theorem\nobreakspace {}\ref {thm:longrun}}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Robust Sustainability: Proof of Theorem\nobreakspace {}\ref {thm:alternatives}}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Random Networks and Robust Sustainability}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Cohesiveness and Center Contractiveness}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Geometric Random Graphs}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Contractiveness in Geometric Random Graphs: Proof of Theorem\nobreakspace {}\ref {thm:geometric}}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Cohesiveness in Geometric Random Graphs: Proof of Theorem\nobreakspace {}\ref {thm:cohesive}}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}Cohesiveness and Spectral Gap}{13}{section.6}
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}
