\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Andrea: Todos los cambios son bienvenidos y sorry el ingles}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{23709264}{30643606}
\pgfsyspdfmark {pgfid4}{38025806}{30674080}
\pgfsyspdfmark {pgfid5}{39874101}{30422914}
\@writefile{tdo}{\contentsline {todo}{Victor: Otra opcion de titulo es {\it  Robust Sustainability of Beliefs Coordination}}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{7513378}{29857174}
\pgfsyspdfmark {pgfid9}{38025806}{28024496}
\pgfsyspdfmark {pgfid10}{39874101}{27773330}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Andrea: Hacer la analog\IeC {\'\i }a de este modelo a la literatura de carteles incompletos. No todos pueden escoger ``precios'',solo los invitados a coordinarse y buscamos condiciones bajo las cuales esta coordinaci\IeC {\'o}n es maximal}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{4736286}{26310297}
\pgfsyspdfmark {pgfid14}{38025806}{26319805}
\pgfsyspdfmark {pgfid15}{39874101}{26068639}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Interaction and Coordination Model}{2}{section.2}}
\newlabel{eq:update}{{1}{2}{Local Interaction and Coordination Model}{equation.2.1}{}}
\newlabel{eq:update-matrix}{{2}{2}{Local Interaction and Coordination Model}{equation.2.2}{}}
\citation{GS12}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{3}{example.1}}
\@writefile{tdo}{\contentsline {todo}{Victor: ejemplito con grafo chico y una o dos iteraciones}{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{8593929}{41163318}
\pgfsyspdfmark {pgfid19}{38025806}{41165830}
\pgfsyspdfmark {pgfid20}{39874101}{40914664}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and Behavior of the Long-run Opinions}{3}{section.3}}
\newlabel{sec:auxiliar}{{3}{3}{Existence and Behavior of the Long-run Opinions}{section.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {\cite  {GS12}}}{4}{lemma.1}}
\newlabel{lem:limit-thm}{{1}{4}{\cite {GS12}}{lemma.1}{}}
\newlabel{eq:limit-opinion}{{3}{4}{\cite {GS12}}{equation.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: insertar un mono aca con el grafo auxiliar}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{5850398}{40720053}
\pgfsyspdfmark {pgfid24}{38025806}{40729561}
\pgfsyspdfmark {pgfid25}{39874101}{40478395}
\newlabel{eq:limit-0}{{4}{4}{Existence and Behavior of the Long-run Opinions}{equation.3.4}{}}
\citation{morris}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordination Sustainability in the Long-run}{5}{section.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\newlabel{thm:longrun}{{1}{5}{}{theorem.1}{}}
\citation{morris}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}{theorem.2}}
\newlabel{thm:alternatives}{{2}{6}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: hablar de los clanes de Xandri aca}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{15319733}{33874412}
\pgfsyspdfmark {pgfid29}{38025806}{33883920}
\pgfsyspdfmark {pgfid30}{39874101}{33632754}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{6}{example.2}}
\@writefile{tdo}{\contentsline {todo}{Victor: ejemplo aca del caso que en que $C$ es un cluster, es decir, desconectado del resto, ahi la condicion se cumple}{6}{section*.8}}
\pgfsyspdfmark {pgfid31}{8593929}{29811405}
\pgfsyspdfmark {pgfid34}{38025806}{29813917}
\pgfsyspdfmark {pgfid35}{39874101}{29562751}
\@writefile{tdo}{\contentsline {todo}{Victor: dar intuicion, algun ejemplo para mostrar que $C$ no puede ser tan chico en general, la idea es ver cuando grande tiene que ser}{6}{section*.9}}
\pgfsyspdfmark {pgfid36}{5850398}{28408275}
\pgfsyspdfmark {pgfid39}{38025806}{25414305}
\pgfsyspdfmark {pgfid40}{39874101}{25163139}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sustaining an Extreme Opinion: Proof of Theorem\nobreakspace  {}\ref  {thm:longrun}}{6}{subsection.4.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{6}{proposition.1}}
\newlabel{prop:minded}{{1}{6}{}{proposition.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition}{7}{proposition.2}}
\newlabel{prop:properties}{{2}{7}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3}Proposition}{7}{proposition.3}}
\newlabel{prop:spin}{{3}{7}{}{proposition.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{8}{lemma.2}}
\newlabel{lem:mono-external}{{2}{8}{}{lemma.2}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: chequear esto}{8}{section*.12}}
\pgfsyspdfmark {pgfid41}{6814508}{35190593}
\pgfsyspdfmark {pgfid44}{38025806}{35200101}
\pgfsyspdfmark {pgfid45}{39874101}{34948935}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{8}{claim.1}}
\@writefile{tdo}{\contentsline {todo}{Victor: arreglar esto}{8}{section*.14}}
\pgfsyspdfmark {pgfid46}{10723371}{14359144}
\pgfsyspdfmark {pgfid49}{38025806}{14368652}
\pgfsyspdfmark {pgfid50}{39874101}{14117486}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Sustainability: Proof of Theorem\nobreakspace  {}\ref  {thm:alternatives}}{9}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Victor: arreglar esto}{9}{section*.15}}
\pgfsyspdfmark {pgfid51}{4736286}{32101744}
\pgfsyspdfmark {pgfid54}{38025806}{32111252}
\pgfsyspdfmark {pgfid55}{39874101}{31860086}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{9}{lemma.3}}
\newlabel{lem:convexity}{{3}{9}{}{lemma.3}{}}
\citation{morris}
\citation{young:innovation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Networks and Robust Sustainability}{10}{section.5}}
\newlabel{sec:random}{{5}{10}{Random Networks and Robust Sustainability}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cohesiveness and Center Contractiveness}{10}{subsection.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3}Example}{10}{example.3}}
\@writefile{tdo}{\contentsline {todo}{Victor: ejemplo aca de un $(1/2-eps,1/eps)$-cohesive graph, tomar el del libro-paper de Young}{10}{section*.16}}
\pgfsyspdfmark {pgfid56}{8593929}{21536732}
\pgfsyspdfmark {pgfid59}{38025806}{21539244}
\pgfsyspdfmark {pgfid60}{39874101}{21288078}
\@writefile{loe}{\contentsline {proposition}{\numberline {4}Proposition}{10}{proposition.4}}
\newlabel{prop:coh-cont}{{4}{10}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Random Graphs}{11}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{Victor: Incluir un mono de ejemplo, debe haber algun generador online o en python seguro}{11}{section*.17}}
\pgfsyspdfmark {pgfid61}{4736286}{22735259}
\pgfsyspdfmark {pgfid64}{38025806}{22744767}
\pgfsyspdfmark {pgfid65}{39874101}{22493601}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{11}{theorem.3}}
\newlabel{thm:geometric}{{3}{11}{}{theorem.3}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: Creo que hay un tradeoff entre la probabilidad de un nodo de ser cubierto por un center contractive, y el numero total de nodos que son cubiertos por algun center contractive. Idealmente, queremos que casi todos sean cubiertos con alta probabilidad, pero eso dependera de cuan fuertes son las cotas en los lemas que vienen.}{11}{section*.18}}
\pgfsyspdfmark {pgfid66}{5850398}{14134434}
\pgfsyspdfmark {pgfid69}{38025806}{14143942}
\pgfsyspdfmark {pgfid70}{39874101}{13892776}
\@writefile{tdo}{\contentsline {todo}{Victor: $g(n)$ seria algo asi como $O(\qopname  \relax o{log}(n))$}{11}{section*.19}}
\pgfsyspdfmark {pgfid71}{30797331}{12351854}
\pgfsyspdfmark {pgfid74}{38025806}{3358914}
\pgfsyspdfmark {pgfid75}{39874101}{3107748}
\@writefile{loe}{\contentsline {corollary}{\numberline {1}Corollary}{11}{corollary.1}}
\@writefile{tdo}{\contentsline {todo}{Victor: incluir aca una breve discusion sobre como se compara este resultado con el Theorem 2 de Xandri}{11}{section*.20}}
\pgfsyspdfmark {pgfid76}{5850398}{8207479}
\pgfsyspdfmark {pgfid79}{38025806}{1772641}
\pgfsyspdfmark {pgfid80}{39874101}{1521475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contractiveness in Geometric Random Graphs: Proof of Theorem\nobreakspace  {}\ref  {thm:geometric}}{12}{subsection.5.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{12}{theorem.4}}
\newlabel{thm:cohesive}{{4}{12}{}{theorem.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{12}{lemma.4}}
\newlabel{lem:geo1}{{4}{12}{}{lemma.4}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: completar aca. La idea es ver que si $C_u$ tiene un radio suficientemente grande entonces el hitting probability the $C$ es harto mas grande que la diferencia entre los hitting partiendo de un punto $u$ o un punto $v$ vecino a $u$. Idealmente nos basta con $\rho =\Theta (\rho _n)$, pero si no lo agrandamos un poco. La diea tambien es que el grafo al ser random, no deberia cambiar mucho la hitting prob si partimos desde $v$ o desde $u$.}{12}{section*.21}}
\pgfsyspdfmark {pgfid81}{10196533}{16141724}
\pgfsyspdfmark {pgfid84}{38025806}{16151232}
\pgfsyspdfmark {pgfid85}{39874101}{15900066}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{12}{lemma.5}}
\newlabel{lem:geo2}{{5}{12}{}{lemma.5}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{13}{lemma.6}}
\newlabel{lem:geo3}{{6}{13}{}{lemma.6}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{13}{claim.2}}
\newlabel{claim:concentration-poisson}{{2}{13}{}{claim.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cohesiveness in Geometric Random Graphs: Proof of Theorem\nobreakspace  {}\ref  {thm:cohesive}}{13}{subsection.5.4}}
\newlabel{sec:cohesive-thm}{{5.4}{13}{Cohesiveness in Geometric Random Graphs: Proof of Theorem~\ref {thm:cohesive}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cohesiveness and Spectral Gap}{13}{section.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4}Example}{13}{example.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}{section.7}}
