\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Andrea: Todos los cambios son bienvenidos y sorry el ingles}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{23709264}{30643606}
\pgfsyspdfmark {pgfid4}{38025806}{30674080}
\pgfsyspdfmark {pgfid5}{39874101}{30422914}
\@writefile{tdo}{\contentsline {todo}{Victor: we need a catchy title :)}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{7513378}{29857174}
\pgfsyspdfmark {pgfid9}{38025806}{28024496}
\pgfsyspdfmark {pgfid10}{39874101}{27773330}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Andrea: Hacer la analog\IeC {\'\i }a de este modelo a la literatura de carteles incompletos. No todos pueden escoger ``precios'',solo los invitados a coordinarse y buscamos condiciones bajo las cuales esta coordinaci\IeC {\'o}n es maximal}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{45251253}
\pgfsyspdfmark {pgfid14}{38025806}{45260761}
\pgfsyspdfmark {pgfid15}{39874101}{45009595}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordination Model}{2}{section.2}}
\newlabel{eq:update}{{2}{2}{Coordination Model}{equation.2.2}{}}
\newlabel{eq:update-matrix}{{3}{2}{Coordination Model}{equation.2.3}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{2}{example.1}}
\@writefile{tdo}{\contentsline {todo}{Victor: ejemplito con grafo chico y una o dos iteraciones}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{8593929}{12670544}
\pgfsyspdfmark {pgfid19}{38025806}{12673056}
\pgfsyspdfmark {pgfid20}{39874101}{12421890}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and Behavior of the Long-run Opinions}{2}{section.3}}
\citation{GS12}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {\cite  {GS12}}}{3}{lemma.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sustainability in the Long-run}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Victor: me da la sensacion de que un conjunto no puede zer zero contractive y one contractive a la vez}{5}{section*.5}}
\pgfsyspdfmark {pgfid21}{4736286}{46883629}
\pgfsyspdfmark {pgfid24}{38025806}{46893137}
\pgfsyspdfmark {pgfid25}{39874101}{46641971}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\newlabel{thm:longrun}{{1}{5}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: aqui discutir un poco el teorema anterior}{5}{section*.6}}
\pgfsyspdfmark {pgfid26}{13016868}{38644922}
\pgfsyspdfmark {pgfid29}{38025806}{38654430}
\pgfsyspdfmark {pgfid30}{39874101}{38403264}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Opinion Minded Sets: Proof of Theorem\nobreakspace  {}\ref  {thm:longrun}}{5}{subsection.4.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{5}{proposition.1}}
\newlabel{prop:minded}{{1}{5}{}{proposition.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition}{5}{proposition.2}}
\newlabel{prop:properties}{{2}{5}{}{proposition.2}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: insertar demo de cada punto}{6}{section*.7}}
\pgfsyspdfmark {pgfid31}{11563701}{46883629}
\pgfsyspdfmark {pgfid34}{38025806}{46893137}
\pgfsyspdfmark {pgfid35}{39874101}{46641971}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sustainability in the Long-run: Random Intrinsic Opinions}{6}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Victor: me da la sensacion de que un conjunto no puede zer zero contractive y one contractive a la vez}{6}{section*.8}}
\pgfsyspdfmark {pgfid36}{4736286}{10626051}
\pgfsyspdfmark {pgfid39}{38025806}{10635559}
\pgfsyspdfmark {pgfid40}{39874101}{10384393}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}{theorem.2}}
\newlabel{thm:longrun}{{2}{7}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: aqui discutir un poco el teorema anterior}{7}{section*.9}}
\pgfsyspdfmark {pgfid41}{13016868}{41837355}
\pgfsyspdfmark {pgfid44}{38025806}{41846863}
\pgfsyspdfmark {pgfid45}{39874101}{41595697}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extreme Opinion Minded Sets: Proof of Theorem\nobreakspace  {}\ref  {thm:longrun}}{7}{subsection.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3}Proposition}{7}{proposition.3}}
\newlabel{prop:minded}{{3}{7}{}{proposition.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{7}{lemma.2}}
\newlabel{lem:expected-limit}{{2}{7}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4}Proposition}{8}{proposition.4}}
\newlabel{prop:properties}{{4}{8}{}{proposition.4}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: insertar demo de cada punto}{8}{section*.10}}
\pgfsyspdfmark {pgfid46}{11563701}{32454188}
\pgfsyspdfmark {pgfid49}{38025806}{32463696}
\pgfsyspdfmark {pgfid50}{39874101}{32212530}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Networks}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Mixture between Geometric and Erdos-Renyi Random Graphs}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Expansion and the Contraction Property}{8}{subsection.6.2}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{9}{example.2}}
