\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Andrea: Todos los cambios son bienvenidos y sorry el ingles}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{23709264}{30643606}
\pgfsyspdfmark {pgfid4}{38025806}{30674080}
\pgfsyspdfmark {pgfid5}{39874101}{30422914}
\@writefile{tdo}{\contentsline {todo}{Victor: we need a catchy title :)}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{7513378}{29857174}
\pgfsyspdfmark {pgfid9}{38025806}{28024496}
\pgfsyspdfmark {pgfid10}{39874101}{27773330}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Andrea: Hacer la analog\IeC {\'\i }a de este modelo a la literatura de carteles incompletos. No todos pueden escoger ``precios'',solo los invitados a coordinarse y buscamos condiciones bajo las cuales esta coordinaci\IeC {\'o}n es maximal}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{4736286}{45251253}
\pgfsyspdfmark {pgfid14}{38025806}{45260761}
\pgfsyspdfmark {pgfid15}{39874101}{45009595}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordination Model}{2}{section.2}}
\newlabel{eq:update}{{1}{2}{Coordination Model}{equation.2.1}{}}
\newlabel{eq:update-matrix}{{2}{2}{Coordination Model}{equation.2.2}{}}
\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{2}{example.1}}
\@writefile{tdo}{\contentsline {todo}{Victor: ejemplito con grafo chico y una o dos iteraciones}{2}{section*.4}}
\pgfsyspdfmark {pgfid16}{8593929}{18689119}
\pgfsyspdfmark {pgfid19}{38025806}{18691631}
\pgfsyspdfmark {pgfid20}{39874101}{18440465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existence and Behavior of the Long-run Opinions}{2}{section.3}}
\citation{GS12}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {\cite  {GS12}}}{3}{lemma.1}}
\newlabel{lem:limit-thm}{{1}{3}{\cite {GS12}}{lemma.1}{}}
\newlabel{eq:limit-opinion}{{3}{3}{Existence and Behavior of the Long-run Opinions}{equation.3.3}{}}
\newlabel{eq:limit-0}{{4}{3}{Existence and Behavior of the Long-run Opinions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sustainability in the Long-run}{4}{section.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{5}{theorem.1}}
\newlabel{thm:longrun}{{1}{5}{}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{5}{theorem.2}}
\newlabel{thm:alternatives}{{2}{5}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extreme Opinion Mindsets: Proof of Theorem\nobreakspace  {}\ref  {thm:longrun}}{5}{subsection.4.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{5}{proposition.1}}
\newlabel{prop:minded}{{1}{5}{}{proposition.1}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2}Proposition}{5}{proposition.2}}
\newlabel{prop:properties}{{2}{5}{}{proposition.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3}Proposition}{6}{proposition.3}}
\newlabel{prop:spin}{{3}{6}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Alternatives Result for the Contraction Property: Proof of Theorem\nobreakspace  {}\ref  {thm:alternatives}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sustainability in the Long-run: Random Intrinsic Opinions}{7}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Victor: me da la sensacion de que un conjunto no puede zer zero contractive y one contractive a la vez}{8}{section*.7}}
\pgfsyspdfmark {pgfid21}{4736286}{31510695}
\pgfsyspdfmark {pgfid24}{38025806}{31520203}
\pgfsyspdfmark {pgfid25}{39874101}{31269037}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{8}{theorem.3}}
\newlabel{thm:longrun-random}{{3}{8}{}{theorem.3}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: aqui discutir un poco el teorema anterior}{8}{section*.8}}
\pgfsyspdfmark {pgfid26}{13016868}{23372766}
\pgfsyspdfmark {pgfid29}{38025806}{23382274}
\pgfsyspdfmark {pgfid30}{39874101}{23131108}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extreme Opinion Minded Sets: Proof of Theorem\nobreakspace  {}\ref  {thm:longrun-random}}{8}{subsection.5.1}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4}Proposition}{8}{proposition.4}}
\newlabel{prop:minded}{{4}{8}{}{proposition.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{9}{lemma.2}}
\newlabel{lem:expected-limit}{{2}{9}{}{lemma.2}{}}
\@writefile{loe}{\contentsline {proposition}{\numberline {5}Proposition}{9}{proposition.5}}
\newlabel{prop:properties}{{5}{9}{}{proposition.5}{}}
\@writefile{tdo}{\contentsline {todo}{Victor: insertar demo de cada punto}{9}{section*.9}}
\pgfsyspdfmark {pgfid31}{11563701}{17337492}
\pgfsyspdfmark {pgfid34}{38025806}{17347000}
\pgfsyspdfmark {pgfid35}{39874101}{17095834}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Networks}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Mixture between Geometric and Erdos-Renyi Random Graphs}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graph Expansion and the Contraction Property}{10}{subsection.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2}Example}{10}{example.2}}
